<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coaching</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
            <div>
                <img id="logo-supp" src="../assets/img/supp.png">
                <img id= "logo-lol" src="../assets/img/lol.png">
            </div>
            <nav>
            <a href="../index.html">Inicio</a>
            <a href="./meta.html">Meta Actual</a>
            <a href="#">Coaching</a>
            <a href="./builds.html">Builds</a>
            <a href="./about.html">Sobre Mi</a>
        </nav>
    </header><div class="rectangulo"> <img src="../assets/img/bigrec.png" alt=""><div class="centrado"><p>Tambien puedes contratar un coach recomendado para que te pueda ayudar viendo tus partidas o por horas para consultar todas tus dudas.</p>
    <p>Contactate en nuestro Instagram para obtener un presupuesto acorde a tus intereses</p></div></div>
    <div><div><img src="../assets/img/smallrec.png" alt="" class="centrado"><div class="small">Tomas Muller <br>22 años <br>
        Ex Jugador profesional <br>
        Challenger en BR</div></div></div>
    <div><div><img src="../assets/img/smallrec.png" alt="" class="izquierda"><div class="small2">Enrique Nieto <br>21 años <br>
        Jugador Profesional <br>
        de Team Aze <br>
        Challenger en NA <br></div></div></div>
        <footer>Copyright Reserved © 2024</footer> 
</body>
</html>